<?xml version="1.0" encoding="UTF-8"?>
<p:sld xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main"><p:cSld><p:spTree><p:nvGrpSpPr><p:cNvPr id="1" name="" /><p:cNvGrpSpPr /><p:nvPr /></p:nvGrpSpPr><p:grpSpPr><a:xfrm><a:off x="0" y="0" /><a:ext cx="0" cy="0" /><a:chOff x="0" y="0" /><a:chExt cx="0" cy="0" /></a:xfrm></p:grpSpPr><p:sp><p:nvSpPr><p:cNvPr id="2" name="Title 1" /><p:cNvSpPr><a:spLocks noGrp="1" /></p:cNvSpPr><p:nvPr><p:ph type="ctrTitle" /></p:nvPr></p:nvSpPr><p:spPr><a:xfrm><a:off x="685800" y="2130425" /><a:ext cx="7772400" cy="1470025" /></a:xfrm></p:spPr><p:txBody><a:bodyPr /><a:lstStyle /><a:p><a:pPr lvl="0" marL="0" indent="0"><a:buNone /></a:pPr><a:r><a:rPr /><a:t>Summary</a:t></a:r></a:p></p:txBody></p:sp><p:sp><p:nvSpPr><p:cNvPr id="3" name="Subtitle 2" /><p:cNvSpPr><a:spLocks noGrp="1" /></p:cNvSpPr><p:nvPr><p:ph type="subTitle" idx="1" /></p:nvPr></p:nvSpPr><p:spPr><a:xfrm><a:off x="1371600" y="3886200" /><a:ext cx="6400800" cy="1752600" /></a:xfrm></p:spPr><p:txBody><a:bodyPr /><a:lstStyle /><a:p><a:pPr lvl="0" marL="0" indent="0"><a:buNone /></a:pPr><a:br /><a:br /><a:r><a:rPr /><a:t>Roberta</a:t></a:r><a:r><a:rPr /><a:t> </a:t></a:r><a:r><a:rPr /><a:t>Butticci</a:t></a:r></a:p></p:txBody></p:sp></p:spTree></p:cSld></p:sld>