<?xml version="1.0" encoding="UTF-8"?>
<p:sld xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main"><p:cSld><p:spTree><p:nvGrpSpPr><p:cNvPr id="1" name="" /><p:cNvGrpSpPr /><p:nvPr /></p:nvGrpSpPr><p:grpSpPr><a:xfrm><a:off x="0" y="0" /><a:ext cx="0" cy="0" /><a:chOff x="0" y="0" /><a:chExt cx="0" cy="0" /></a:xfrm></p:grpSpPr><p:sp><p:nvSpPr><p:cNvPr id="2" name="Title 1" /><p:cNvSpPr><a:spLocks noGrp="1" /></p:cNvSpPr><p:nvPr><p:ph type="title" /></p:nvPr></p:nvSpPr><p:spPr /><p:txBody><a:bodyPr /><a:lstStyle /><a:p><a:pPr lvl="0" marL="0" indent="0"><a:buNone /></a:pPr><a:r><a:rPr /><a:t>Kidokoro</a:t></a:r><a:r><a:rPr /><a:t> </a:t></a:r><a:r><a:rPr /><a:t>and</a:t></a:r><a:r><a:rPr /><a:t> </a:t></a:r><a:r><a:rPr /><a:t>Bayley2</a:t></a:r><a:r><a:rPr /><a:t> </a:t></a:r><a:r><a:rPr /><a:t>at</a:t></a:r><a:r><a:rPr /><a:t> </a:t></a:r><a:r><a:rPr /><a:t>6</a:t></a:r><a:r><a:rPr /><a:t> </a:t></a:r><a:r><a:rPr /><a:t>months</a:t></a:r></a:p></p:txBody></p:sp><p:pic><p:nvPicPr><p:cNvPr descr="Slides_files/figure-pptx/unnamed-chunk-1-1.png" id="0" name="Picture 1" /><p:cNvPicPr><a:picLocks noGrp="1" noChangeAspect="1" /></p:cNvPicPr><p:nvPr /></p:nvPicPr><p:blipFill><a:blip r:embed="rId2" /><a:stretch><a:fillRect /></a:stretch></p:blipFill><p:spPr bwMode="auto"><a:xfrm><a:off x="1752600" y="1600200" /><a:ext cx="5651500" cy="4521200" /></a:xfrm><a:prstGeom prst="rect"><a:avLst /></a:prstGeom><a:noFill /><a:ln w="9525"><a:noFill /><a:headEnd /><a:tailEnd /></a:ln></p:spPr></p:pic></p:spTree></p:cSld></p:sld>