<?xml version="1.0" encoding="UTF-8"?>
<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><dc:title>Summary</dc:title><dc:creator>Roberta Butticci</dc:creator><cp:keywords></cp:keywords><dcterms:created xsi:type="dcterms:W3CDTF">2020-05-03T19:11:35Z</dcterms:created><dcterms:modified xsi:type="dcterms:W3CDTF">2020-05-03T19:11:35Z</dcterms:modified></cp:coreProperties>